# Scheme: Iceberg

background: #161821
cursor: #767881
foreground: #C6C8D1

# Black + Dim grey
color0: #161821
color8: #6B7089

# Dim red + Bright red
color1: #E27878
color9: #E98989

# Dim green + Bright green
color2: #B4BE82
color10: #C0CA8E

# Dim yellow + Bright yellow
color3: #E2A478
color11: #E9B189

# Dim blue + Bright blue
color4: #84A0C6
color12: #91ACD1

# Dim magenta + Bright magenta
color5: #A093C7
color13: #ADA0D3

# Dim cyan + Bright cyan
color6: #89B8C2
color14: #95C4CE

# Bright grey + White
color7: #C6C8D1
color15: #D2D4DE
